<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <Version>1.3.1</Version>
    <Authors>Aviv Naaman</Authors>
    <Description>a Registration website for "Unboxing The Future" conference in Rabin High School, Tel Mond</Description>
    <Copyright>Aviv Naaman</Copyright>
    <PackageLicenseExpression>MIT License</PackageLicenseExpression>
    <PackageProjectUrl>github.com/avivnaaman/atidRegister</PackageProjectUrl>
    <RepositoryUrl>github.com/avivnaaman/atidRegister</RepositoryUrl>
    <RepositoryType>Web</RepositoryType>
    <PackageTags>Rabin, AvivNaaman, Atid, Futue, UnboxingTheFuture, aspsnetcore</PackageTags>
    <PackageIcon>favicon.jpg</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>Thanks for Natti Eder for Wallpaper, Icon &amp; Design ideas</PackageReleaseNotes>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <UserSecretsId>8ba0890e-eb36-437c-afe7-7a7c967cdbe1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Migrations\20200110143949_InitMigration.cs" />
    <Compile Remove="Migrations\20200110143949_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20200111132117_InitContentsPersonCustomzieUser.cs" />
    <Compile Remove="Migrations\20200111132117_InitContentsPersonCustomzieUser.Designer.cs" />
    <Compile Remove="Migrations\20200111134709_ValueGeneratedPeopleContents.cs" />
    <Compile Remove="Migrations\20200111134709_ValueGeneratedPeopleContents.Designer.cs" />
    <Compile Remove="Migrations\20200111145911_AddedContentTypeFixedUserContentType.cs" />
    <Compile Remove="Migrations\20200111145911_AddedContentTypeFixedUserContentType.Designer.cs" />
    <Compile Remove="Migrations\20200111150147_AddedStudd.cs" />
    <Compile Remove="Migrations\20200111150147_AddedStudd.Designer.cs" />
    <Compile Remove="Migrations\20200111150555_FixedStuff.cs" />
    <Compile Remove="Migrations\20200111150555_FixedStuff.Designer.cs" />
    <Compile Remove="Migrations\20200113062948_FixCascadedRelationships.cs" />
    <Compile Remove="Migrations\20200113062948_FixCascadedRelationships.Designer.cs" />
    <Compile Remove="Migrations\20200113063144_InitMigration.cs" />
    <Compile Remove="Migrations\20200113063144_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20200120061804_initMigration.cs" />
    <Compile Remove="Migrations\20200120061804_initMigration.Designer.cs" />
    <Compile Remove="Migrations\20200120065754_SeedClassesAndGrades.cs" />
    <Compile Remove="Migrations\20200120065754_SeedClassesAndGrades.Designer.cs" />
    <Compile Remove="Migrations\20200120123319_InitMigration.cs" />
    <Compile Remove="Migrations\20200120123319_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20200206093722_InitTimeStrips.cs" />
    <Compile Remove="Migrations\20200206093722_InitTimeStrips.Designer.cs" />
    <Compile Remove="Migrations\20200206093902_Init.cs" />
    <Compile Remove="Migrations\20200206093902_Init.Designer.cs" />
    <Compile Remove="Migrations\20200210062511_FAQs.cs" />
    <Compile Remove="Migrations\20200210062511_FAQs.Designer.cs" />
    <Compile Remove="Migrations\20200211173602_Init.cs" />
    <Compile Remove="Migrations\20200211173602_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="3.0.0-preview-011100002-1192" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Twilio" Version="5.37.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\data.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\favicon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\down-arrow-icons8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\nav-banner.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\unkown-person-icons8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\wallpaper-site-finished.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\wallpaper-site.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\whatsapp-icons8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\site.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\chart.js\dist\Chart.bundle.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\chart.js\dist\Chart.bundle.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\chart.js\dist\Chart.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\chart.js\dist\Chart.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\chart.js\dist\Chart.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\chart.js\dist\Chart.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



</Project>
