# UnboxingTheFuture

./: AtidRegister.sln  README.md
AtidRegister/: AtidRegister.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
AtidRegister/Areas/Admin/Controllers/: ContentsController.cs  FAQsController.cs  FinalizeController.cs  HomeController.cs  PeopleController.cs  TimeController.cs  TypesController.cs  UsersController.cs
AtidRegister/Areas/Admin/Models/: AdminIndexViewModel.cs  AdminLoginViewModel.cs  BulkCreateUsersViewModel.cs  CreareFAQuestionModel.cs  CreateContentViewModel.cs  CreatePersonViewModel.cs  CreateTimeStripViewModel.cs  CreateUserViewModel.cs  EditContentViewModel.cs  EditFAQuestionViewModel.cs  EditPersonViewModel.cs  TypeViewModel.cs  UsersIndexViewModel.cs
AtidRegister/Areas/Admin/Views/: _ViewImports.cshtml
AtidRegister/Areas/Admin/Views/Contents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
AtidRegister/Areas/Admin/Views/FAQs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AtidRegister/Areas/Admin/Views/Finalize/: Index.cshtml
AtidRegister/Areas/Admin/Views/Home/: Index.cshtml  Login.cshtml
AtidRegister/Areas/Admin/Views/People/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index0.cshtml
AtidRegister/Areas/Admin/Views/Shared/: AdminLayout.cshtml
AtidRegister/Areas/Admin/Views/Time/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
AtidRegister/Areas/Admin/Views/Types/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AtidRegister/Areas/Admin/Views/Users/: BulkCreate.cshtml  Create.cshtml  Index.cshtml
AtidRegister/Configuration/: AppConfig.cs
AtidRegister/Controllers/: HomeController.cs
AtidRegister/Data/: AppDbContext.cs  AppDbInitializer.cs
AtidRegister/Helpers/: RequiredIf.cs
AtidRegister/Migrations/: 20200211173602_Init.Designer.cs  20200211173602_Init.cs  20200728154140_init.Designer.cs  20200728154140_init.cs  AppDbContextModelSnapshot.cs
AtidRegister/Models/: AppUser.cs  Class.cs  Content.cs  ContentPerson.cs  ContentType.cs  ContentUser.cs  FAQuestion.cs  Grade.cs  Person.cs  TimeStrip.cs  UserSchedule.cs
AtidRegister/Models/ViewModels/: ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  SuccessViewModel.cs  UpdatePhoneViewModel.cs
AtidRegister/Properties/: launchSettings.json
AtidRegister/Services/: AdminService.cs  FAQsService.cs  ImageService.cs  SMSService.cs  StudentService.cs  UserService.cs
AtidRegister/Services/Conference/: ContentsService.cs  FinalizingService.cs  PeopleService.cs
AtidRegister/Views/: _ViewImports.cshtml
AtidRegister/Views/Home/: AccessDenied.cshtml  FAQs.cshtml  GetStarted.cshtml  Index.cshtml  Login.cshtml  Success.cshtml  UpdatePhone.cshtml
AtidRegister/Views/Shared/: DynamicStyle.cshtml  Error.cshtml  _Layout.cshtml  _StudentNav.cshtml
AtidRegister/wwwroot/css/: site.css  site.min.css
AtidRegister/wwwroot/docs/: csv_bulk_template.csv
AtidRegister/wwwroot/js/: site.js  site.min.js
